# gre-words

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/learnyourself/grewords/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: greword.db3
app/src/main/res/drawable/: about_dialog_background.xml  active_layout.xml  down_arrow.xml  down_btn.xml  ic_cancel.xml  ic_play_circle_outline_24dp.xml  ic_reset_part_24dp.xml  lock_layout.xml  menu.xml  next_btn.xml  ok_btn.xml  search_item_drawable.xml  up_arrow.xml  up_btn.xml  word_cardview_background.xml
app/src/main/res/drawable-sw600dp/: progressbar_style.xml
app/src/main/res/layout/: about_dialog_layout.xml  activity_main.xml  activity_search_result.xml  activity_stats.xml  activity_word.xml  advance_fragment.xml  basic1_fragment.xml  basic1_item.xml  basic2_fragment.xml  content_search_result.xml  content_stats.xml  list_part_fragment.xml  search_item.xml  search_result_fragment.xml  search_result_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  empty_fragment.xml  word_fragment.xml
app/src/main/res/layout-sw820dp/: empty_fragment.xml
app/src/main/res/menu/: menu_main.xml  nav_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+39 files in other folders)
