<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEE0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/card_elevation">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/word_size"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/view_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/dim_grey"/>
                    <RelativeLayout
                        android:id="@+id/word_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@id/word">
                        <TextView
                            android:id="@+id/word_meaning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="@dimen/word_meaning_size"
                            android:visibility="gone"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/example"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/word_meaning"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"
                            android:textStyle="italic"
                            android:textSize="@dimen/word_meaning_size"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/synonym"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/example"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone"
                            android:textStyle="bold"
                            android:textSize="@dimen/word_meaning_size"
                            android:textColor="@android:color/black"/>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/collapse_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/word_layout"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/down_arrow"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--  <android.support.design.widget.FloatingActionButton
                  android:id="@+id/collapse_button"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/card_view"
                  app:fabSize="mini"
                  app:backgroundTint="@color/light_coral"
                  android:src="@drawable/down_btn"
                  android:layout_centerHorizontal="true"/>
  -->
            <RelativeLayout
                android:id="@+id/control_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/card_view">

                <LinearLayout
                    android:id="@+id/button_word_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/ok_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabSize="normal"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ok_btn"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/next_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabSize="normal"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/next_btn"/>
                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_word_control">

                    <com.learnyourself.customview.TextProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:id="@+id/progressBar_word"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:max="50"
                        android:progressDrawable="@drawable/progressbar_style"/>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>