<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_menu_about"
            android:icon="@drawable/ic_about_24dp"
            android:title="@string/about"/>

      <!--  <item
            android:id="@+id/nav_menu_stats"
            android:icon="@drawable/ic_stats_24dp"
            android:title="@string/statistic"/> -->
        <item
            android:id="@+id/nav_menu_share"
            android:icon="@drawable/ic_share_24dp"
            android:title="@string/share"
            android:actionProviderClass="android.widget.ShareActionProvider"
            />
        <item
            android:id="@+id/nav_menu_rate"
            android:icon="@drawable/ic_rate_24dp"
            android:title="@string/rate_us"
            />
    </group>
</menu>
